; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
board_build.mcu = esp32s3
board_build.arduino.memory_type = qspi_opi
lib_deps = 
	espressif/esp_tinyusb
	adafruit/Adafruit TinyUSB Library@^3.7.1
build_flags = 
	-DCONFIG_TINYUSB_ENABLED=1
	-DCONFIG_TINYUSB_USBDEVICE_ENABLED=1
	-DCONFIG_TINYUSB_HID_ENABLED=1
	-I~/esp-idf/components/tinyusb/src
board_build.sdkconfig = sdkconfig.defaults
