[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200

board_build.mcu = esp32s3
board_build.arduino.memory_type = qspi_opi

build_flags =
    -DCONFIG_TINYUSB_ENABLED=1
    -DCONFIG_TINYUSB_USBDEVICE_ENABLED=1
    -DCONFIG_TINYUSB_HID_ENABLED=1
    -I~/esp-idf/components/tinyusb/src

board_build.sdkconfig = sdkconfig.defaults
